upstream development {
    server 127.0.0.1:4000;
}

server {

    listen 0.0.0.0:80;

    server_name byggdforatttaskit.se;

#    auth_basic            "Restricted Area";
#    auth_basic_user_file  /etc/nginx/skoda/htpasswd;

    location / {
      root /var/www/skoda;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://development;
      proxy_redirect off;
    }
}

server {
  listen 80;
  server_name skoda-web01.ad.rackfish.net;
  return 301 http://byggdforatttaskit.se$request_uri;
}

server {
  listen 80;
  server_name www.byggdforatttaskit.se;
  return 301 http://byggdforatttaskit.se$request_uri;
}

server {
  listen 80;
  server_name xn--byggdfratttaskit-rwb.se;
  return 301 http://byggdforatttaskit.se$request_uri;
}

server {
  listen 80;
  server_name byggdföratttaski.se;
  return 301 http://byggdforatttaskit.se$request_uri;
}

server {
  listen 80;
  server_name www.byggdföratttaskit.se;
  return 301 http://byggdforatttaskit.se$request_uri;
}

server {
  listen 80;
  server_name www.xn--byggdfratttaskit-rwb.se;
  return 301 http://byggdforatttaskit.se$request_uri;
}